[tox]
envlist = py37, py37, py38, py39, py310, py311, pypy, pypy3, flake8

[testenv]
commands = python setup.py nosetests
deps = -rrequirements-tests.txt

[testenv:flake8]
deps = flake8
commands = flake8 attrdict tests

[flake8]
exclude = tests/test_depricated.py
